generateBrochure = "Generate brochure"
brochureGenerated = "Brochure successfully generated"

printBrochure = "Print brochure"
brochurePrinted = "Brochure successfully printed"
printBrochureSeries = "Print brochure series"
brochureSeriesPrinted = "Brochure series successfully printed"

batch = "Batch"
batchProcess = "Batch process"
