order = "Order"
parcelServicePreset = "Shipping information"
address = "Address"
packageNumbers = "Package numbers"
missingApiCredentials = "Plugin configuration missing"
payload = "Payload"
invalidPayload = "Invalid payload"
curl = "cURL"
curlError = "cURL error"
unexpectedError = "Unexpected error"