generateBrochure = "Broschuere generieren"
brochureGenerated = "Broschuere erfolgreich erstellt"

printBrochure = "Broschuere drucken"
brochurePrinted = "Broschuere erfolgreich gedruckt"
printBrochureSeries = "Broschuerenserie drucken"
brochureSeriesPrinted = "Broschuerenserie erfolgreich gedruckt"

batch = "Stapel"
batchProcess = "Stapelverarbeitung"
