order = "Bestellung"
parcelServicePreset = "Versandinformationen"
address = "Adresse"
packageNumbers = "Paketnummern"
missingApiCredentials = "Plugin-Konfiguration fehlt"
payload = "Payload"
invalidPayload = "Payload ungueltig"
curl = "cURL"
curlError = "Fehler bei cURL"
unexpectedError = "Unerwarteter Fehler"